<!Doctype Html>
<html>
	<head>
		<title>10 Minute Timer</title>
	</head>
	<body>
		<p id="timerDisplay">Plenty of time</p>
		<button id="startButton" onclick="startTimer();" >Start Timer</button>
		<button id="dayButton" onclick="changeDay()">Normal Day</button>
		<script src="https://lhulinsky.github.io/gameswebsite/school%20bell%20offset.js"></script>
		<script src="ten minute timer.js"></script>
		<style>
			body{
				text-align:center;
			}
			#timerDisplay{
				font-size:18vw;
				text-align:center;
				margin:50px;
				display: none;
			}
			#dayButton{
				position:fixed;
				left:10px;
				bottom:10px;
                padding: 10px;
                text-align: center;
                background-color: #D0D0D0;
                border-width: 2px;
                border-color: black;
                border-style: solid;
				border-radius: 4px;
                outline: 0;
                font-size: 16px;
            }
			#dayButton:hover{
                background-color: #B0B0B0;
            }
			#startButton{
                padding: 20px;
                text-align: center;
				margin:auto;
                background-color: #dbdbdb;
				border:none;
				border-radius: 4px;
                outline: 0;
                font-size: 6vw;
				margin:50px;
            }
			#startButton:hover{
                background-color: #c7c7c7;
            }
		</style>
	</body>
</html>
